<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.almson</groupId>
    <artifactId>eclipse-cdt-standalone-astparser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>equinox.common</artifactId>
            <version>3.6.200.v20130402-1505</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>cdt.core</artifactId>
            <version>5.6.0.201402142303</version>
        </dependency>
    </dependencies>
</project>